# algorithms-java

./: .gitignore  README.md  pom.xml
SRM 680 DIV 1/src/: BearFair.java
SRM 680 DIV 1/test/: BearFairTest.java
SRM 680 DIV 2/resource/: BearChairs.html  BearPair.html
SRM 680 DIV 2/test/: BearChairsTest.java  BearPairTest.java
src/com/shulga/interview/adt/: ArrayThreeStacks2.java  SortStack.java  StackGetMin.java  TwoStacksQueue.java
src/com/shulga/interview/arrays/: BinarySearch.java  CircularShiftArray.java  EvensToLeftAndOddsToRight.java  FindArray.java  FindMaxSumSubArray.java  FindMinRotatedSortedArray.java  FindRepeatingNumberInSortedArray.java  MinDiffSortedArray.java  PlayMatrix.java  RotateMatrix.java
src/com/shulga/interview/bits/: Bit1.java
src/com/shulga/interview/collections/: LinkedListAdd.java  LinkedListFindCycle.java  LinkedListRemoveDuplicates.java
src/com/shulga/interview/recursion/: Factorial.java
src/com/shulga/interview/string/: Anagram.java  FindDuplicates.java  FindSubString.java  IsSubstring.java  IsUniqueCharacters.java  RemoveDuplicatesInString.java  RemoveFromString.java  ReverseWords.java  StringToInteger.java
src/main/java/: BicycleRace.java  Evaluate.java  Main.java  Messenger.java  Percolation.java  PercolationStats.java  PrintCheck.java  Que.java  Report.java  Solution.java  Solution1.java  Solution2.java  Solution3.java  SolutionB.java  UnionFind.java  VasiaAndString.java  VideosAmaz.java  WeightedQuickUnionUF.java  solution.java
src/main/java/com/: FB.java  Solution.java  Tree.java
src/main/java/com/shulga/: DetectCycleGraph.java  GraphPath.java  KNearest.java  Main.java  Main2.java  MissingNumbers.java  TestHash.java  UF.java  WhetherBipartileGraph.java
src/main/resources/: test.txt
(+647 files in other folders)
