<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shulga</groupId>
    <artifactId>algorithms</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!--dependency>
            <artifactId>algs4</artifactId>
            <groupId>algs4</groupId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/lib/algs4.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>stdlib</artifactId>
            <groupId>stdlib</groupId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/lib/stdlib.jar</systemPath>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>